{
  "schemaVersion": 1,
  "id": "rpgcam",
  "version": "${version}",
  "name": "RPGCam",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/rpgcam/icon.png",
  "environment": "client",
  "accessWidener": "rpgcam.accesswidener",
  "entrypoints": {
    "client": [
      "com.brickmasterhunt.rpgcam.client.RpgCam"
    ],
    "modmenu": [
      "com.brickmasterhunt.rpgcam.client.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
    "rpgcam.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "cloth-config": "*"
  },
  "recommends": {
    "cloth-config": ">=10.1.117"
  }
}
